server=192.168.1.95
port=1010
secure=0
applicationidPop=2
applicationidSmtp=2
applicationidImap=2
applicationidWebmail=1
applicationidZSync=3
ldapdomain=192.168.2.210
ldapport=389
ldapusername=uid=zimbra,cn=admins,cn=zimbra
ldappassword=DQZPgZw3jC
domain=
passworlength=6
otpfield=1
failover=0
secureldap=0
changes=48
updatetime=10000
serverIPs=192.168.2.210,192.168.2.237,192.168.2.230
debug=0
ldapConnectionPoolSize=25
ldapInitialConnectionPoolSize=1
ldapServerIps=192.168.2.237,192.168.2.230,192.168.2.71,192.168.2.210
ldapServerPorts=389,389,389
#Local
ldapMailSearchFilter=(|(mail=[MailId])(mailequivalentaddress=[MailId])(mailalternateaddress=[MailId]))
#Client
#ldapMailSearchFilter=(&(|(mail=[MailId])(mailequivalentaddress=[MailId])(mailalternateaddress=[MailId]))(&(inetuserstatus=active)(mailuserstatus=active)))
#Configuration for AD authenticate
adAuthFlag=false
adServerIps=192.168.2.237,192.168.2.230,192.168.2.71,192.168.2.210
adServerPorts=389,389,389