log4j.rootLogger=INFO, R 
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.base}/mfid_logs/authentication.log4j.appender.R.DATE.log 
log4j.appender.R.MaxFileSize=200MB 
log4j.appender.R.MaxBackupIndex=20 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.category.com.opensymphony.xwork2.ObjectFactory=fatal
#log4j.category.org.hibernate.LazyInitializationException=fatal
#log4j.logger.org.hibernate = ERROR
#log4j.logger.org.springframework=ERROR

# ----------- Added for disable Framework logs
log4j.logger.org.hibernate = OFF
log4j.logger.org.springframework=OFF
log4j.logger.com.innefu.authshield.radius.util.RadiusServer=off
log4j.logger.org.displaytag=off
log4j.logger.ExportViewFactory=off


# disable apache low level logging
log4j.category.com.opensymphony.xwork2=OFF
log4j.category.org.apache.struts2=OFF
log4j.category.freemarker.beans=OFF
log4j.category.freemarker.cache=OFF
